server {
    listen 8080;
    root /app/dist;

    # Logs to stdout and stderr
    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri $uri/ /index.html;
    }
}